<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <h1>KONA BA HA'U</h1>
        <h3>Naran            :Alexsoni Hornay Pinto do Amaral</h3>
        <h3>Data de nacimento:12/06/2003</h3>
        <h3>Naturalidade     :LAUTEM</h3>
        <h3>suco             :COM</h3>
        <h3>Aldeia           :Etepiti</h3>
        <h1>Eskola Iha ETI</h1>
        <h3>Departamentu     :Tecnica Gestao Equipamentos Informatica (T.G.E.I)</h3>
        <h1>Kona Ba ha'u nia Departamentu </h1>
        <h2>Teknika Informatika</h2>
        <h5>Ola benvidu ba maluk lee nain sira hotu, agradese tebes ba ita boot tamba bele visita konteudu ida nee. 
            Maluk maibe antes atu lee no aprende favor ida relex tia lai, kahur uluk kafe no sunu hela sigaru ona atu nunee bele lee no sante.
             Labele haluha mos taka media sosial, lae doben inkomoda.

            Ok belum, agora iha konteudu nee ita sei koalia konaba teknika informatika, no dahuluk hau sei introdusaun uluk konaba teknika informatika. 
            
            Saida mak teknika informatika ? espera katak belum ema neebe inklina aan iha area informatika ou estuda hela konaba informatika maibe belun sedauk lee referensia balu konaba saida mak teknika informatika,
             io bro antes atu hatene konaba teknika informatika, ita tenke hatene uluk lai konaba liafuan ka palavra teknika no informatika.</h5>
        <img src="OIP (1).jpg" width="200" height="200" class="img-cotent"> 

         <h5>Liafuan teknika siknifika katak maneira, no liafuan informatika kompustu ba liafuan rua.
             Mak hanesan infor no matika, infor siknifika katak informasaun no matika siknifika katak automatika,
             nee duni liafuan informatika siknifika katak informasaun automatika.
             Ok tuir mai ita sei responde konaba pergunta saida mak teknika informatika?

             teknika informatika hanesan science neebe mak aprende foka liu ba komputador. 
             No mos hanorin konaba oinsa halo manegamentu ba dadus hodi sai informasaun ruma (transforma data sai informasaun),
             komesa husi rekolha dadus no halo prosesamentu ba dadus refere hodi fo sai ka output informasaun neebe mak presija ka nesesariu liu ba publiku. 
             No iha area informatika mos ita sei aprende buat barak hanesan redi komputador, lian programasaun (lingugem de programação), tekniku komputador no seluk tan.
              See you in next content.</h5>

        <div class="container content">
            <a href="https://www.youtube.com/channel/UCTSGyj1juzjA90mGau7Sj_w"
             class="a-content">
                <img src="youtube-logo-png-31812.png" width="200" height="200" 
             class="img-cotent" />
             <h2>Klik logo YouTube hodi supporta hau nia channel ho maneira Like koment no subscribe Obrigado/a Wain i adeus..!</h2>
            </a>
            <img src="OIP (3).jpg" width="200" height="200">
            <h2>Ida nee mak konhesimentu husi Hau nia Departamentu neebe mak durande hau halao hau nia ustudu iha ETI</h2>

        </div>
    </body>
</html>