<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <h1>NOMOR CONTACT</h1>
        <h3>NO TCEL    :74979893</h3>
        <h3>NO WHATSAPP:76462298</h3>
        <h3>GMAIL      :alexsonihornaypintodoamaral@gmail.com</h3>
    </body>
</html>

<html>
    <head></head>
    <body>
        <input type="file">
        <input type="datetime-local">
    </body>

    <div class="container content">
        <a href="https://www.youtube.com/channel/UCTSGyj1juzjA90mGau7Sj_w"
         class="a-content">
            <img src="youtube-logo-png-31812.png" width="200" height="200" 
         class="img-cotent" />
         <h2>Klik logo YouTube hodi supporta hau nia channel ho maneira Like koment no subscribe Obrigado/a Wain i adeus..!</h2>
        </a>
        <img src="OIP (3).jpg" width="200" height="200">
        <h2>Ida nee mak konhesimentu husi Hau nia Departamentu neebe mak durande hau halao hau nia ustudu iha ETI</h2>

    </div>

</html>
