<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Glassmorphism navbar HTML CSS JS | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">logo</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
         <a href="#">Home</a>
         <a href="About.html">About me</a>
         <a href="Portfolio.html">Portfolio</a>
         <a href="services.html">Services</a>
         <a href="Contact me.html">Contact me</a>
        </nav>
    </header>
    <div class="nav-bg"></div>

    <script src="script.js"></script>

</body>
</html>