<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <h1>Expensaun portfolio software-adjuntu.</h1>
        <h5>Aprosimasaun seluk ne'ebé empreza sira adopta atu hadi'a fali sira-nia modelu negósiu mak atu aumenta sira-nia portfolio produtu software.
            Tipikamente, estensionus hirak-ne'e sentru iha add-ons software ne'ebé bele serve parte oioin husi stack teknolojia.</h5>
            <img src="download (1).jpg" width="200" height="200">
        <h5>Kompania sira ne'ebé habelar ona sira-nia portfolio produtu software sira dala barak depende ba akizisaun produtu software stand-alone. 
            Porezemplu, Cisco hametin ona ninia prezensa iha rede no seguransa liuhusi sosa kompañia software iha fatin nee. 
            Hahu husi tinan 2017, kompañia ne'e sosa ona kompañia tolu: Viptela, ne'ebé oferese SDN iha rede luan (SD-WAN); 
            AppDynamics, ne'ebé oferese jestaun ba dezempeñu aplikasaun no análize ba operasaun IT; no Duo Security,
            ne'ebé oferese seguransa asesu unifikadu no autentikasaun multifaktor ne'ebé fornese liuhusi kalohan.
            Hahu husi akizisaun sira nee, Cisco nia folin-ba-sosa aumenta husi 3.1 ba 3.9.
        </h5>

        <h5>Kompania sira ne'ebé habelar sira-nia portfolio iha dalan hanesan ne'e hasoru risku husi retornu investimentu ne'ebé ki'ik,
            maske ne'e hanesan gastu R&D iha uma-laran ka kustu akizisaun.
            Sira mós hasoru risku integrasaun ne'ebé la di'ak ba produtu foun sira ho oferese ne'ebé eziste bazeia ba hardware. 
            Empreza sira ne'ebé halo ona prosesu ne'ebé susesu ona muda ba dahuluk hodi komprende prosesu sosa ne'ebé tipiku husi sira-nia ema ne'ebé halo desizaun alvu. 
            Tuirmai, sira aumenta ba produtu seluk ne'ebé ema ne'ebé foti desizaun ne'e presiza ona ka sira hakarak iha futuru.
            Bainhira lansa tiha, kompañia sira integra produtu foun sira-ne'e ho sira-nia portfolio ne'ebé eziste no kria pakote ka pakote sira ne'ebé holistikuamente responde ba nesesidade kliente tarjetu sira-nee.
        </h5>

        <h1>Modelu subscription-pricing hanesan cloud.</h1>
        <h5>Sosa-nain IT sira hakarak esperiénsia sosa ne'ebé la iha folin-boot husi sira-nia OEM sira ne'ebé iha ona servisu ne'ebé hanesan ho esperiénsia ne'ebé sira hetan husi sira-nia fornesedór servisu cloud.
            Provedor infraestrutura IT sira bele responde ba ezijénsia hirak-ne'e ho modelu sub-prensaun hanesan kalohan ba software no hardware. 
            Kompania sira ne'ebé introdús produtu software (liu husi aprosimasaun ida-ne'ebé diskute tiha ona) dala barak oferese hardware iha modelu pagamentu uluk nian no aumenta lukrabilidade liu husi fa'an software tuirmai iha modelu subsídiu nian. 
            Porezemplu, dezde muda ba modelu ida-ne'ebé lidera husi software, Nutanix nia subscriisaun bazeia ba billing aumenta ona. 
            Iha trimestre haat tinan 2020, maizumenus pursentu 65 husi ninia kontabilidade bazeia ba subscriisaun, kompara ho pursentu 31 iha tinan 2017 (bainhira hahú halo relatóriu kona-ba reseita husi subscriisaun software).
        </h5>
        <h5>Maske iha produtu hardware tradisionál sira, fornesedór infraestrutura IT nian inovasaun kona-ba modelu folin-boot liu husi oferese hardware ho turnkey iha dezenvolvimentu iha fatin, 
            fleksibilidade atu eskala tuir demand, no upgrades periodikus ne'ebé la iha rohan.
            No mos, sira bele oferese ba kliente opsaun atu selu tuir modelu kada uzu ka konsumu. 
            HPE Greenlake, porezemplu, nu'udar ezemplu prinsipál ida husi modelu subskritu tion ne'ebé hanesan kalohan ba hardware.
            Ezemplu seluk mak fornesedór armazenamentu dadus Pure Storage nia produtu Pure as-a-Servisu,
            ne'ebé kompromete ba rezultadu tékniku kona-ba operasaun input/output kada segundu (IOPS), kapasidade efetivu, 
            no tempu up-time 99.999 pursentu. Armazén ne'ebé moos depois entrega no instalasaun ekipamentu apropriadu sira iha kliente nia fatin ho média armazenamentu adisionál ne'ebé pre-installa ona hodi halo nesesidade ba armazenamentu ne'ebé presiza. 
            Kuaze fornesedór infraestrutura boot hotu oferese modelu sub-prensa hanesan kalohan ba sira-nia armazenamentu, server, no oferese hyperkonverged. 
            No modelu subscription-pricing ba aplikasaun hardware hanesan cloud hetan ona adopsaun entre kliente sira.
            Maibe modelu rekurring-pricing sira-ne'e hanesan kalohan mak fasil liu atu dada sai ba produtu ho marjen aas, software-only duke ba aplikasaun hardware.
        </h5>
        <h5>Ho razaun ida-nee, modelu folin-boot hanesan kalohan ba aplikasaun hardware mak apropriadu de'it ba oferese no fornesedór balun. 
            Kompania sira ne'ebé lansa no eskala aplikasaun hardware ho susesu halo ekonomia modelu folin-boot ida-ne'e viavel liu husi uza levers kontratu hanesan kompromisu kontratu mínimu ka taxa kanselaun. 
            Iha kazu Pure as-a-Servise, Pure Storage ezije kliente sira atu rezerva kapasidade (tuir kustu ne'ebé define kada gigabite) no selu iha instalasaun fulan 12. 
            Presu bazeia ba konsumu ne'ebé loos oferese de'it ba kapasidade adisionál ba pedidu. 
            Atu hetan informasaun liután kona-ba prátika di'ak sira ne'ebé di'ak liu hodi muda ba modelu subsídiu fleksivel sira, haree artigu " Subscription myth busters: 
            Saida mak presiza hodi muda ba modelu reseita-rekrutamentu ba hardware no software.
        </h5>

        <h2>ida nee mak esplikasun kona ba Empresario Informatika iha Rai selu.</h2>
        <img src="OIP (3).jpg" width="200" height="200">
        <h1>Adeus i Obrigado/a Wain</h1>
        

    </body>
</html>